{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		div
		{
			box-shadow: 0 0 10px black;
			width: 500px;
			height: 400px;
			margin: 100px auto;
			border: 5px solid red;
			position: relative;
			overflow:hidden;
		}
		div:hover
		{
			cursor: pointer;
		}
		div>img
		{
			width: inherit;
			height: inherit;
			border-radius: inherit;
			/*filter: grayscale(100%);*/
			transition: all 1s linear 2s;
		}
		div:hover>img
		{
			filter: grayscale(0%);
			transform:scale(1.3,1.3);
		}
		div:hover>#curtain
		{
			transform: translateY(-100%);
		}
		div>#curtain
		{
			background-color:rgba(0, 0, 0, 0.3);
			position: absolute;
			top: 0px;
			left: 0px;
			margin: 0px;
			transition: all 1s linear 1s;

		}
		div:hover>#left
		{
			transform: perspective(200px) rotateY(90deg);
		}
		div>#left
		{ 
			background-color:rgba(0, 0, 0, 0.3);
			position: absolute;
			top: 0px;
			left: 0%;
			margin: 0px;
			width: 100%;
			border: none;
			transform-origin: left;

			transition: all 1s linear 0s;
		}
		div:hover>#right
		{
			transform:perspective(200px) rotateY(-90deg);
		}
		div>#right
		{ 
			background-color:rgba(0, 0, 0, 0.3);
			position: absolute;
			top: 0px;
			left: 10  0%;
			margin: 0px;
			width: 100%;
			border: none;
			transform-origin: right;
			transition: all 1s linear 0s;
		}
		


	</style>

</head>
<body>
    <div>
		<img src="{% static 'images/bappa.webp' %}" alt="image not found">
		<div id='curtain'>
			<img src="{% static 'images/certain.jpg' %}">
		</div>
		<div id='left'>
			<img src="{% static 'images/door1.jpg' %}">
		</div>
		<div id='right'>
			<img src="{% static 'images/door1.jpg' %}">
		</div>
	</div>

</body>
</html>